<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DrumKit</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Monoton|Orbitron|Righteous&display=swap"
    rel="stylesheet">
</head>

<body>
  <div>
    <h1 class="heading headingbox">Online Drum Kit</h1>
  </div>

  <div class="keys"> 
    <div data-key="65" class="key"> 
      <kdb>A</kdb>
      <span class="sound">clap</span>
    </div>
    
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>

<script>
    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      e.target.classList.remove('playing');
    }
  
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
      if (!audio) return;
  
      key.classList.add('playing');
      audio.currentTime = 0;
      audio.play();
    }
  
    const keys = Array.from(document.querySelectorAll('.key'));
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
  </script>

</body>

</html>